<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="OfficialMasterPage.master.cs" Inherits="LoUMapInfoOnline.OfficialMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <style type="text/css">
    .style1
    {
        background-color: #FFFF66;
    }
    .style2
    {
        font-weight: bold;
        background-color: #FFFF66;
    }
        .style4
        {
            font-weight: bold;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <span class="style4">2011-04-14 04h00 PM Eastern Time: </span>Alliance Reports works with all the reports Feature, auto complete, etc.
        <br />
    <span class="style4">2011-04-14 09h30 PM Eastern Time: </span>Continent Reports works with all the reports Features and have a continent picker working
        <br />
    <span class="style4">2011-04-17 05h00 PM Eastern Time: </span>The website has been filled with the right info
        <br />
    <span class="style4">2011-04-17 08h30 PM Eastern Time: </span>Virtues overview by alliance & by virtue reports
        <br />
    <span class="style2">2011-04-19 07h30 PM Eastern Time: </span><span class="style1">The last Virtues reports have been added. Now all the reports are available online !!</span>
    <hr />
    <asp:Panel ID="pnlDisconnectedMenu" runat="server">
    <h2>
        LoU Map Info Online ~ LoU Official
    </h2>
    <p>
        Please enter your LoU credentials to be able to access the application.
    </p>
</asp:Panel>
<asp:Panel ID="pnlConnectedMenu" runat="server">
    <b>Connected as: </b>
    <asp:Label ID="lbllouSession" runat="server"></asp:Label> &nbsp; &nbsp; 
    <asp:Button ID="btnDisconnect" runat="server" Text="Disconnect" 
        onclick="btnDisconnect_Click" /> <br />
    <asp:Menu ID="Menu1" runat="server" CssClass="menu2" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
        <Items>
            <asp:MenuItem NavigateUrl="~/Official/Default.aspx" Text="Rankings" 
                Value="Rankings"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Official/Players.aspx" Text="Players" 
                Value="Players"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Official/Alliances.aspx" Text="Alliances" 
                Value="Alliances"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Official/Continents.aspx" Text="Continent" 
                Value="Continent"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Official/Virtues.aspx" Text="Virtue" 
                Value="Virtue"></asp:MenuItem>
        </Items>
    </asp:Menu>
    </asp:Panel>
        <div class="main">
            <asp:ContentPlaceHolder ID="OfficialMainContent" runat="server"/><p></p><p></p>
            <asp:Panel ID="pnlReport" runat="server" Visible="False">
            <hr />
                    <b>Report Type:</b><asp:RadioButtonList ID="RadioButtonList1" runat="server" 
                        AutoPostBack="True" Height="23px" 
                        onselectedindexchanged="RadioButtonList1_SelectedIndexChanged" 
                        RepeatDirection="Horizontal" RepeatLayout="Flow">
                        <asp:ListItem Selected="True" Value="Detailed">Detailed Report</asp:ListItem>
                        <asp:ListItem Value="Summary">Summary Report</asp:ListItem>
                    </asp:RadioButtonList>
&nbsp;<br /> <b>Filters:</b><asp:CheckBox ID="chkFilterCity" runat="server" AutoPostBack="True" 
                        Checked="True" oncheckedchanged="chkFilterCity_CheckedChanged" Text="Cities" />
                    <asp:CheckBox ID="chkFilterCastle" runat="server" AutoPostBack="True" 
                        Checked="True" oncheckedchanged="chkFilterCastle_CheckedChanged" 
                        Text="Castles" />
                    <asp:CheckBox ID="chkFilterPalace" runat="server" AutoPostBack="True" 
                        Checked="True" oncheckedchanged="chkFilterPalace_CheckedChanged" 
                        Text="Palaces" />
                    <asp:Label ID="sepFilter1" runat="server" Text="&nbsp; -&nbsp; "></asp:Label>
                    <asp:CheckBox ID="chkFilterLand" runat="server" AutoPostBack="True" 
                        Checked="True" oncheckedchanged="chkFilterLand_CheckedChanged" Text="Land" />
                    <asp:CheckBox ID="chkFilterWater" runat="server" AutoPostBack="True" 
                        Checked="True" oncheckedchanged="chkFilterWater_CheckedChanged" Text="Water" />
                    <asp:Label ID="sepFilter2" runat="server" Text="&nbsp; -&nbsp;  "></asp:Label>
                    <asp:CheckBox ID="chkFilterNoCities" runat="server" AutoPostBack="True" 
                        Checked="True" oncheckedchanged="chkFilterNoCities_CheckedChanged" 
                        Text="No Cities" />
                    <asp:Label ID="sepFilter3" runat="server" Text="&nbsp; -&nbsp;  "></asp:Label>
                    <asp:CheckBox ID="chkFilterNoAlliance" runat="server" AutoPostBack="True" 
                        Checked="True" oncheckedchanged="chkFilterNoAlliance_CheckedChanged" 
                        Text="No Alliance" />
                    <br />
                    <b>Display:</b><asp:CheckBox ID="chkDisplayCityCount" runat="server" 
                        AutoPostBack="True" Checked="True" 
                        oncheckedchanged="chkDisplayCityCount_CheckedChanged" Text="City Count" />
                    <asp:CheckBox ID="chkDisplayCityScore" runat="server" AutoPostBack="True" 
                        Checked="True" oncheckedchanged="chkDisplayCityScore_CheckedChanged" 
                        Text="City Score" />
                    <asp:CheckBox ID="chkDisplayCityName" runat="server" AutoPostBack="True" 
                        Checked="True" oncheckedchanged="chkDisplayCityName_CheckedChanged" 
                        Text="City Name" />
                    <asp:Label ID="sepFilter4" runat="server" Text="&nbsp; -&nbsp; "></asp:Label>
                    <asp:CheckBox ID="chkDisplayPalaceLvl" runat="server" AutoPostBack="True" 
                        Checked="True" oncheckedchanged="chkDisplayPalaceLvl_CheckedChanged" 
                        Text="Palace Level" />
                    <asp:CheckBox ID="chkDisplayPalaceVirtue" runat="server" AutoPostBack="True" 
                        Checked="True" oncheckedchanged="chkDisplayPalaceVirtue_CheckedChanged" 
                        Text="Palace Virtue" />
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:CheckBox ID="chkDisplayPlayerCount" runat="server" AutoPostBack="True" 
                        Checked="True" oncheckedchanged="chkDisplayPlayerCount_CheckedChanged" 
                        Text="Player Count" />
                    <asp:CheckBox ID="chkDisplayPlayerScore" runat="server" AutoPostBack="True" 
                        Checked="True" oncheckedchanged="chkDisplayPlayerScore_CheckedChanged" 
                        Text="Player Score" />
                    <asp:Label ID="sepFilter6" runat="server" Text="&nbsp; -&nbsp;  "></asp:Label>
                    <asp:CheckBox ID="chkDisplayAllianceScore" runat="server" AutoPostBack="True" 
                        Checked="True" oncheckedchanged="chkDisplayAllianceScore_CheckedChanged" 
                        Text="Alliance Score" />
                    <asp:CheckBox ID="chkDisplayAllianceRank" runat="server" AutoPostBack="True" 
                        Checked="True" oncheckedchanged="chkDisplayAllianceRank_CheckedChanged" 
                        Text="Alliance Rank" />
                    <br />
                <asp:Panel ID="pnlHtml" runat="server">
                <asp:Button ID="btnShowBBCode" runat="server" onclick="btnShowBBCode_Click" 
                    Text="Show BBCode" />
                    <hr />
                    <asp:Literal ID="ReportLiteral" runat="server"></asp:Literal>
                </asp:Panel>
                <asp:Panel ID="pnlBBCode" runat="server" Visible="False">
                <asp:Button ID="btnShowReport" runat="server" onclick="btnShowReport_Click" 
                    Text="Show Report" />
                <br />
                    <b>BBCode:</b><asp:CheckBox ID="chkBBCodeB" runat="server" 
                        AutoPostBack="True" Checked="True" Text="[b] [/b]" 
                        oncheckedchanged="chkBBCodeB_CheckedChanged" />
                    <asp:CheckBox ID="chkBBCodeU" runat="server" AutoPostBack="True" 
                        Checked="True" 
                        Text="[u] [/u]" oncheckedchanged="chkBBCodeU_CheckedChanged" />
                    <asp:CheckBox ID="chkBBCodeI" runat="server" AutoPostBack="True" 
                        Checked="True" 
                        Text="[i] [/i]" oncheckedchanged="chkBBCodeI_CheckedChanged" />
                    <asp:CheckBox ID="chkBBCodeS" runat="server" AutoPostBack="True" 
                        Checked="True" 
                        Text="[s] [/s]" oncheckedchanged="chkBBCodeS_CheckedChanged" />
                    <asp:CheckBox ID="chkBBCodeUrl" runat="server" AutoPostBack="True" 
                        Checked="True" 
                        Text="[url] [/url]" oncheckedchanged="chkBBCodeUrl_CheckedChanged" />
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:CheckBox ID="chkBBCodeCity" runat="server" AutoPostBack="True" 
                        Text="[city][/city]" oncheckedchanged="chkBBCodeCity_CheckedChanged" />
                    <asp:CheckBox ID="chkBBCodePlayer" runat="server" AutoPostBack="True" 
                        Checked="True" 
                        Text="[player] [/player]" 
                        oncheckedchanged="chkBBCodePlayer_CheckedChanged" />
                    <asp:CheckBox ID="chkBBCodeAlliance" runat="server" AutoPostBack="True" 
                        Checked="True" Text="[alliance] [/alliance]" 
                        oncheckedchanged="chkBBCodeAlliance_CheckedChanged" />
                    <br />
                    <asp:Label ID="BBCodeLabel" runat="server" BorderStyle="Solid" 
                        BorderWidth="2px"></asp:Label>
                </asp:Panel>
            </asp:Panel>
        </div>
</asp:Content>
