2;World  1 (Europe);21
3;World  2 (Europe);12
5;World  3 (USA East Coast);6
6;World  4 (Europe);9
7;World  5 (USA East Coast);20
9;World  6 (Europe);21
10;World  7 (USA East Coast);9
11;World  8 (Europe);5
12;World  9 (USA East Coast);6
14;World 10 (Europe);22
15;World 11 (USA East Coast);8
16;World 12 (Europe);22
17;World 13 (USA West Coast);8
18;World 14 (USA East Coast);9
20;World 15 (Europe);11
21;World 16 (USA West Coast);11
22;World 17 (USA East Coast);20
23;World 18 (Europe);12
24;World 19 (Europe);9
32;World 20 (USA West Coast);6
33;World 21 (USA East Coast);8
34;World 22 (Australia);9
35;World 23 (Europe);20
38;World 24 (USA East Coast);22
39;World 25 (USA West Coast);21
40;World 26 (Australia);22
41;World 27 (Europe);5
42;World 28 (USA East Coast)							(Server is full);10
55;World 29 (Europe);11
58;World 30 (Australia)							(Server is full);20
59;World 31 (USA West Coast)							(Server is full);12
64;World 32 (USA East Coast);5
69;World 33 (Europe);12
71;World 34 (Australia);6
72;World 35 (USA West Coast);8
74;World 36 (USA East Coast);6
77;World 37 (Europe);11
79;World 38 (USA West Coast);8
80;World 39 (USA East Coast);21
81;World 40 (Australia);12
85;World 41 (Europe);21
87;World 42 (Europe);10
89;World 43 (Europe);20
91;World 44 (USA East Coast);13
96;World 45 (Australia);13
97;World 46 (USA West Coast);13
104;World 47 (Europe);13
105;World 48 (USA East Coast);18
106;World 49 (Australia);18
108;World 50 (Europe);18
109;World 51 (USA West Coast);18
117;World 52 (USA East Coast);18
119;World 53 (Australia);10
121;World 54 (Europe);10
128;World 55 (USA East Coast);10
129;World 56 (USA West Coast);11
130;World 57 (Australia);12
131;World 58 (Europe);15
37;Castles 1 (Europe);22
54;Castles 2 (USA East Coast);5
136;Castles 3 (Europe);9
4;(de) Welt  1;4
13;(de) Welt  2;16
120;(de) Welt 10;19
19;(de) Welt 3;4
25;(de) Welt 4;15
36;(de) Welt 5							(Server ist voll);4
53;(de) Welt 6							(Server ist voll);7
60;(de) Welt 7;14
78;(de) Welt 8;4
92;(de) Welt 9;16
28;(es) Mundo 1;16
115;(es) Mundo 10 (América Latina);19
116;(es) Mundo 11 (España);19
46;(es) Mundo 2;2
50;(es) Mundo 3;2
61;(es) Mundo 4 (España);15
62;(es) Mundo 5 (América Latina);15
75;(es) Mundo 6 (España);4
76;(es) Mundo 7 (América Latina);4
98;(es) Mundo 8 (España);15
99;(es) Mundo 9 (América Latina);7
26;(fr) Monde 1;16
133;(fr) Monde 10;1
48;(fr) Monde 2;2
57;(fr) Monde 3							(Serveur complet);15
66;(fr) Monde 4;16
82;(fr) Monde 5;7
100;(fr) Monde 6;16
107;(fr) Monde 7;19
118;(fr) Monde 8;19
127;(fr) Monde 9;14
27;(it) Mondo 1;16
47;(it) Mondo 2;2
68;(it) Mondo 3;2
94;(it) Mondo 4;7
111;(it) Mondo 5;19
125;(it) Mondo 6;14
31;(pl) Świat 1;16
134;(pl) Świat 10;1
43;(pl) Świat 2;2
56;(pl) Świat 3;15
70;(pl) Świat 4;2
86;(pl) Świat 5;7
88;(pl) Świat 6;15
103;(pl) Świat 7;2
113;(pl) Świat 8;19
124;(pl) Świat 9;14
29;(pt) Mundo 1;16
122;(pt) Mundo 10 (Brazil);14
123;(pt) Mundo 11 (Portuguesa);14
135;(pt) Mundo 12 (Brazil);1
45;(pt) Mundo 2;2
65;(pt) Mundo 3 (Brazil);2
67;(pt) Mundo 4 (Portuguesa);2
83;(pt) Mundo 5 (Brazil);7
93;(pt) Mundo 6 (Portuguesa);7
102;(pt) Mundo 7 (Brazil);15
110;(pt) Mundo 8 (Portuguesa);19
114;(pt) Mundo 9 (Brazil);19
30;(ru) Мир 1;7
132;(ru) Мир 10;3
44;(ru) Мир 2;2
51;(ru) Мир 3;2
63;(ru) Мир 4;15
84;(ru) Мир 5;7
90;(ru) Мир 6;7
101;(ru) Мир 7;16
112;(ru) Мир 8;19
126;(ru) Мир 9;14
49;(tr) Dünya 1;2
52;(tr) Dünya 2;15
73;(tr) Dünya 3;16
95;(tr) Dünya 4;15