2;World  1 (Europe);15
3;World  2 (Europe);13
5;World  3 (USA East Coast);6
6;World  4 (Europe);9
7;World  5 (USA East Coast);14
9;World  6 (Europe);15
10;World  7 (USA East Coast);9
11;World  8 (Europe);5
12;World  9 (USA East Coast);6
14;World 10 (Europe);16
15;World 11 (USA East Coast);8
16;World 12 (Europe);16
17;World 13 (USA West Coast);8
18;World 14 (USA East Coast);9
20;World 15 (Europe);11
21;World 16 (USA West Coast);11
22;World 17 (USA East Coast);13
23;World 18 (Europe);13
24;World 19 (Europe);9
32;World 20 (USA West Coast);6
33;World 21 (USA East Coast);8
34;World 22 (Australia);9
35;World 23 (Europe);14
38;World 24 (USA East Coast);16
39;World 25 (USA West Coast);15
40;World 26 (Australia);16
41;World 27 (Europe);5
42;World 28 (USA East Coast);10
55;World 29 (Europe);11
58;World 30 (Australia);14
59;World 31 (USA West Coast);15
64;World 32 (USA East Coast);5
69;World 33 (Europe);13
71;World 34 (Australia);6
72;World 35 (USA West Coast);8
74;World 36 (USA East Coast);6
77;World 37 (Europe);11
79;World 38 (USA West Coast);8
80;World 39 (USA East Coast);15
81;World 40 (Australia);13
85;World 41 (Europe);15
37;Castles 1 (Europe);16
54;Castles 2 (USA East Coast);5
4;(de) Welt  1;4
13;(de) Welt  2;2
19;(de) Welt 3;4
25;(de) Welt 4;1
36;(de) Welt 5;4
53;(de) Welt 6;7
60;(de) Welt 7;2
78;(de) Welt 8;4
28;(es) Mundo 1;2
46;(es) Mundo 2;3
50;(es) Mundo 3;3
61;(es) Mundo 4 (España);1
62;(es) Mundo 5 (América Latina);1
75;(es) Mundo 6 (España);4
76;(es) Mundo 7 (América Latina);4
26;(fr) Monde 1;2
48;(fr) Monde 2;3
57;(fr) Monde 3;1
66;(fr) Monde 4;2
82;(fr) Monde 5;7
27;(it) Mondo 1;2
47;(it) Mondo 2;3
68;(it) Mondo 3;3
31;(pl) Świat 1;2
43;(pl) Świat 2;3
56;(pl) Świat 3;1
70;(pl) Świat 4;3
86;(pl) Świat 5;7
29;(pt) Mundo 1;2
45;(pt) Mundo 2;3
65;(pt) Mundo 3 (Brazil);3
67;(pt) Mundo 4 (Portuguesa);3
83;(pt) Mundo 5 (Brazil);7
30;(ru) Мир 1;7
44;(ru) Мир 2;3
51;(ru) Мир 3;3
63;(ru) Мир 4;1
84;(ru) Мир 5;7
49;(tr) Dünya 1;3
52;(tr) Dünya 2;1
73;(tr) Dünya 3;2